.. _environment-post_run:

""""""""
post_run
""""""""


Invoke Dakota with post-run mode active



**Topics**


command_line_options


.. toctree::
   :hidden:
   :maxdepth: 1

   environment-post_run-input
   environment-post_run-output


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* pre-run, run, post-run all executed


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Optional                                     | `input`__          | Base filename for post-run mode data input  |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `output`__         | Base filename for post-run mode data output |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: environment-post_run-input.html
__ environment-post_run-output.html



**Description**


When specified, Dakota execution will include the
post-run mode, which analyzes parameter/response data sets and
computes final results..  This mode is currently useful for parameter
study, DACE, and Monte Carlo sampling methods.

*Default Behavior*

When no run modes are specified, Dakota will perform pre-run, run, and
post-run phases.


