.. _interface-deactivate-strict_cache_equality:

"""""""""""""""""""""
strict_cache_equality
"""""""""""""""""""""


Do not require strict cache equality when finding duplicates


.. toctree::
   :hidden:
   :maxdepth: 1

   interface-deactivate-strict_cache_equality-cache_tolerance


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+---------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword      | Dakota Keyword Description                  |
|                         | Group              |                     |                                             |
+=========================+====================+=====================+=============================================+
| Optional                                     | `cache_tolerance`__ | Specify tolerance when identifying          |
|                                              |                     | duplicate function evaluations              |
+----------------------------------------------+---------------------+---------------------------------------------+

.. __: interface-deactivate-strict_cache_equality-cache_tolerance.html



**Description**


By default, Dakota's evaluation cache and restart capabilities are
based on strict binary equality. This provides a performance
advantage, as it permits a hash-based data structure to be used to
search the evaluation cache. However, deactiving strict equality may
prevent cache misses, which can occur when attempting to use a restart
file on a machine different from the one on which it was generated.


