.. _method-moga-postprocessor_type:

""""""""""""""""""
postprocessor_type
""""""""""""""""""


Post process the final solution from ``moga``


.. toctree::
   :hidden:
   :maxdepth: 1

   method-moga-postprocessor_type-orthogonal_distance


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* No post-processing of solutions


**Child Keywords:**

+-------------------------+--------------------+-------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword          | Dakota Keyword Description                  |
|                         | Group              |                         |                                             |
+=========================+====================+=========================+=============================================+
| Required                                     | `orthogonal_distance`__ | Get subset of Pareto front based on         |
|                                              |                         | distance                                    |
+----------------------------------------------+-------------------------+---------------------------------------------+

.. __: method-moga-postprocessor_type-orthogonal_distance.html



**Description**


The purpose of this operation is to perform any needed data
manipulations on the final solution deemed necessary. Currently the
``orthogonal_distance`` is the only one. It reduces the final solution set
size such that a minimum distance in each direction exists between any
two designs.


