.. _method-function_train-regression_type-rls2:

""""
rls2
""""


Use regularized regression solver for forming function train approximations


.. toctree::
   :hidden:
   :maxdepth: 1

   method-function_train-regression_type-rls2-l2_penalty


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required                                     | `l2_penalty`__     | Penalty value applied in regularized        |
|                                              |                    | regression solver for function train        |
|                                              |                    | approximations                              |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: method-function_train-regression_type-rls2-l2_penalty.html



**Description**


RLS2 is a regularized least squares solver that applies an \a L2 penalty
to mitigate overfitting.  It includes the option to specify a penalty parameter.


