.. _method-moga-initialization_type:

"""""""""""""""""""
initialization_type
"""""""""""""""""""


Specify how to initialize the population


.. toctree::
   :hidden:
   :maxdepth: 1

   method-moga-initialization_type-simple_random
   method-moga-initialization_type-unique_random
   method-moga-initialization_type-flat_file


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* unique_random


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | Initialization     | `simple_random`__  | Create random initial solutions             |
|                         | Type               +--------------------+---------------------------------------------+
|                         |                    | `unique_random`__  | Create random initial solutions, but        |
|                         |                    |                    | enforce uniqueness (default)                |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `flat_file`__      | Read initial solutions from file            |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: method-moga-initialization_type-simple_random.html
__ method-moga-initialization_type-unique_random.html
__ method-moga-initialization_type-flat_file.html



**Description**


The ``initialization_type`` defines how the initial population is created
for the GA. There are three types:


- ``simple_random``
- ``unique_random`` (default)
- ``flat_file``

Setting the size for the ``flat_file`` initializer has the effect of
requiring a minimum number of designs to create. If this minimum
number has not been created once the files are all read, the rest are
created using the ``unique_random`` initializer and then the
``simple_random`` initializer if necessary.


