.. _method-dl_solver:

"""""""""
dl_solver
"""""""""


(Experimental) Dynamically-loaded solver



**Topics**


optimization_and_calibration


.. toctree::
   :hidden:
   :maxdepth: 1

   method-dl_solver-max_function_evaluations
   method-dl_solver-scaling
   method-dl_solver-model_pointer


**Specification**

- *Alias:* None

- *Arguments:* STRING


**Child Keywords:**

+-------------------------+--------------------+------------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword               | Dakota Keyword Description                  |
|                         | Group              |                              |                                             |
+=========================+====================+==============================+=============================================+
| Optional                                     | `max_function_evaluations`__ | Number of function evaluations allowed for  |
|                                              |                              | optimizers                                  |
+----------------------------------------------+------------------------------+---------------------------------------------+
| Optional                                     | `scaling`__                  | Turn on scaling for variables, responses,   |
|                                              |                              | and constraints                             |
+----------------------------------------------+------------------------------+---------------------------------------------+
| Optional                                     | `model_pointer`__            | Identifier for model block to be used by a  |
|                                              |                              | method                                      |
+----------------------------------------------+------------------------------+---------------------------------------------+

.. __: method-dl_solver-max_function_evaluations.html
__ method-dl_solver-scaling.html
__ method-dl_solver-model_pointer.html



**Description**


This keyword specifies a dynamically-loaded optimization solver
library, an experimental Dakota feature that is not enabled by
default.


