.. _method-multilevel_function_train-distribution:

""""""""""""
distribution
""""""""""""


Selection of cumulative or complementary cumulative functions


.. toctree::
   :hidden:
   :maxdepth: 1

   method-multilevel_function_train-distribution-cumulative
   method-multilevel_function_train-distribution-complementary


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* cumulative (CDF)


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | Distribution Type  | `cumulative`__     | Computes statistics according to cumulative |
|                         | (CDF/CCDF)         |                    | functions                                   |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `complementary`__  | Computes statistics according to            |
|                         |                    |                    | complementary cumulative functions          |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: method-multilevel_function_train-distribution-cumulative.html
__ method-multilevel_function_train-distribution-complementary.html



**Description**


The ``distribution`` keyword allows the user to select between a
cumulative distribution/belief/plausibility function and a
complementary cumulative distribution/belief/plausibility function.
This choice affects how probabilities and reliability indices are
reported.

*Default Behavior*

If the ``distribution`` keyword is present, it must be accompanied by
either ``cumulative`` or ``complementary``.  Otherwise, a cumulative
distribution will be used by default.

*Expected Outputs*

Output will be a set of model response-probability pairs determined
according to the choice of distribution. The choice of distribution
also defines the sign of the reliability or generalized reliability
indices.



**Examples**



.. code-block::

    method
      sampling
        sample_type lhs
        samples = 10
        distribution cumulative




