.. _method-bayes_calibration-queso-emulator-mf_sc-h_refinement:

""""""""""""
h_refinement
""""""""""""


Employ h-refinement to refine the grid


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-queso-emulator-mf_sc-h_refinement-uniform
   method-bayes_calibration-queso-emulator-mf_sc-h_refinement-dimension_adaptive
   method-bayes_calibration-queso-emulator-mf_sc-h_refinement-local_adaptive


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* no refinement


**Child Keywords:**

+-------------------------+--------------------+------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword         | Dakota Keyword Description                  |
|                         | Group              |                        |                                             |
+=========================+====================+========================+=============================================+
| Required (Choose One)   | h-refinement Type  | `uniform`__            | Refine an expansion uniformly in all        |
|                         |                    |                        | dimensions.                                 |
|                         |                    +------------------------+---------------------------------------------+
|                         |                    | `dimension_adaptive`__ | Perform anisotropic expansion refinement by |
|                         |                    |                        | preferentially adapting in dimensions that  |
|                         |                    |                        | are detected to have higher "importance".   |
|                         |                    +------------------------+---------------------------------------------+
|                         |                    | `local_adaptive`__     | Planned future capability for local         |
|                         |                    |                        | pointwise refinement within a generalized   |
|                         |                    |                        | sparse grid.                                |
+-------------------------+--------------------+------------------------+---------------------------------------------+

.. __: method-bayes_calibration-queso-emulator-mf_sc-h_refinement-uniform.html
__ method-bayes_calibration-queso-emulator-mf_sc-h_refinement-dimension_adaptive.html
__ method-bayes_calibration-queso-emulator-mf_sc-h_refinement-local_adaptive.html



**Description**


Automated expansion refinement can be selected as either p_refinement or h_refinement, and either refinement specification can be either uniform or dimension_adaptive. The dimension_adaptive case can be further specified as either sobol or generalized (decay not supported). Each of these automated refinement approaches makes use of the max_iterations and convergence_tolerance iteration controls. The h_refinement specification involves use of the same piecewise interpolants (linear or cubic Hermite splines) described above for the piecewise specification option (it is not necessary to redundantly specify piecewise in the case of h_refinement). In future releases, the hierarchical interpolation approach will enable local refinement in addition to the current uniform and dimension_adaptive options.


