.. _model-random_field-build_source:

""""""""""""
build_source
""""""""""""


Specify how the random field will be built:
from a data file, from simulation
runs, or from a covariance matrix.
THIS IS AN EXPERIMENTAL CAPABILITY.


.. toctree::
   :hidden:
   :maxdepth: 1

   model-random_field-build_source-rf_data_file
   model-random_field-build_source-dace_method_pointer
   model-random_field-build_source-analytic_covariance


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+-------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword          | Dakota Keyword Description                  |
|                         | Group              |                         |                                             |
+=========================+====================+=========================+=============================================+
| Required (Choose One)   | Build Data Source  | `rf_data_file`__        | Specify that the random field will be built |
|                         |                    |                         | from a file of data. THIS IS AN             |
|                         |                    |                         | EXPERIMENTAL CAPABILITY.                    |
|                         |                    +-------------------------+---------------------------------------------+
|                         |                    | `dace_method_pointer`__ | Pointer to a DACE method for purposes of    |
|                         |                    |                         | generating an ensemble of field responses   |
|                         |                    |                         | to be used in estimating a random field     |
|                         |                    |                         | model. THIS IS AN EXPERIMENTAL CAPABILITY.  |
|                         |                    +-------------------------+---------------------------------------------+
|                         |                    | `analytic_covariance`__ | Use an analytic covariance function for the |
|                         |                    |                         | purposes of generating a random field       |
|                         |                    |                         | model. THIS IS AN EXPERIMENTAL CAPABILITY.  |
+-------------------------+--------------------+-------------------------+---------------------------------------------+

.. __: model-random_field-build_source-rf_data_file.html
__ model-random_field-build_source-dace_method_pointer.html
__ model-random_field-build_source-analytic_covariance.html



**Description**


As part of the capability to generate a random field representation, the user
needs to specify the data used to generate the random field representation.
This data may reside in a data file, it may be generated by running a set of simulations and generating field responses, or it
may be generated by a covariance matrix defined over a mesh.
THIS IS AN EXPERIMENTAL CAPABILITY UNDER ACTIVE DEVELOPMENT.

*Default Behavior*
Currently, the ``build_source`` that is fully working is the
``dace_method_pointer``.  The others are not fully operational.


