.. _model-surrogate-global-mars:

""""
mars
""""


Multivariate Adaptive Regression Spline (MARS)


.. toctree::
   :hidden:
   :maxdepth: 1

   model-surrogate-global-mars-max_bases
   model-surrogate-global-mars-interpolation
   model-surrogate-global-mars-export_model
   model-surrogate-global-mars-import_model


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Optional                                     | `max_bases`__      | Maximum number of MARS bases                |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `interpolation`__  | MARS model interpolation type               |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `export_model`__   | Exports surrogate model in user-specified   |
|                                              |                    | format(s)                                   |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `import_model`__   | Import surrogate model from archive file    |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: model-surrogate-global-mars-max_bases.html
__ model-surrogate-global-mars-interpolation.html
__ model-surrogate-global-mars-export_model.html
__ model-surrogate-global-mars-import_model.html



**Description**


This surface fitting method uses multivariate adaptive regression
splines from the MARS3.5 package :cite:p:`Fri91` developed at Stanford
University.

The MARS reference
material does not indicate the minimum number of data points that are
needed to create a MARS surface model. However, in practice it has
been found that at least :math:`n_{c_{quad}}` , and sometimes as many as 2 to
4 times :math:`n_{c_{quad}}` , data points are needed to keep the MARS
software from terminating. Provided that sufficient data samples can
be obtained, MARS surface models can be useful in SBO and OUU
applications, as well as in the prediction of global trends throughout
the parameter space.

*Known Issue: When using discrete variables, there have been
sometimes significant differences in surrogate behavior observed
across computing platforms in some cases.  The cause has not yet been
fully diagnosed and is currently under investigation.  In addition,
guidance on appropriate construction and use of surrogates with
discrete variables is under development.  In the meantime, users
should therefore be aware that there is a risk of inaccurate results
when using surrogates with discrete variables.*



**Theory**


The form of the MARS model is based on the following expression:

.. math::  \hat{f}(\mathbf{x})=\sum_{m=1}^{M}a_{m}B_{m}(\mathbf{x}) 

where the :math:`a_{m}`  are the coefficients of the truncated power basis
functions :math:`B_{m}` , and :math:`M`  is the number of basis functions. The MARS
software partitions the parameter space into subregions, and then
applies forward and backward regression methods to create a local
surface model in each subregion. The result is that each subregion
contains its own basis functions and coefficients, and the subregions
are joined together to produce a smooth, :math:`C^{2}` -continuous surface
model.

MARS is a nonparametric surface fitting method and can represent
complex multimodal data trends. The regression component of MARS
generates a surface model that is not guaranteed to pass through all
of the response data values. Thus, like the quadratic polynomial
model, it provides some smoothing of the data.


