.. _model-surrogate-global-reuse_points:

""""""""""""
reuse_points
""""""""""""


Surrogate model training data reuse control



**Topics**


surrogate_models


.. toctree::
   :hidden:
   :maxdepth: 1

   model-surrogate-global-reuse_points-all
   model-surrogate-global-reuse_points-region
   model-surrogate-global-reuse_points-none


**Specification**

- *Alias:* reuse_samples 

- *Arguments:* None

- *Default:* all for import; none otherwise


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | Reuse Domain       | `all`__            | Option for ``reuse_points``                 |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `region`__         | Option for ``reuse_points``                 |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `none`__           | Option for ``reuse_points``                 |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: model-surrogate-global-reuse_points-all.html
__ model-surrogate-global-reuse_points-region.html
__ model-surrogate-global-reuse_points-none.html



**Description**


Dakota's global surrogate methods rely on training data, which can
either come from evaluation of a "truth" model, which is generated by
the method specified with
:ref:`model-surrogate-global-dace_method_pointer<model-surrogate-global-dace_method_pointer>`, from a file of existing
training data, identified by
:ref:`model-surrogate-global-import_build_points_file<model-surrogate-global-import_build_points_file>`, or both.

The ``reuse_points`` keyword controls the amount of training data used
in building a surrogate model, either initially, or during iterative
rebuild, as in surrogate-based optimization.  If
:ref:`model-surrogate-global-import_build_points_file<model-surrogate-global-import_build_points_file>` is specified,
``reuse_points`` controls how the file contents are used.  If used during
iterative rebuild, it controls what data from previous surrogate
builds is reused in building the current model.



- ``all`` (default for file import) - use all points in the file or available from previous builds


- ``region`` - use only the points falling in the current trust region (see :ref:`method-surrogate_based_local<method-surrogate_based_local>`)


- ``none`` (default when no import) - ignore the contents of the file or previous build points, and gather new training data using the specified DACE method


