.. _variables-normal_uncertain:

""""""""""""""""
normal_uncertain
""""""""""""""""


Aleatory uncertain variable - normal (Gaussian)




**Topics**


continuous_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-normal_uncertain-means
   variables-normal_uncertain-std_deviations
   variables-normal_uncertain-lower_bounds
   variables-normal_uncertain-upper_bounds
   variables-normal_uncertain-initial_point
   variables-normal_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no normal uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required                                     | `means`__          | First parameter of the distribution         |
+----------------------------------------------+--------------------+---------------------------------------------+
| Required                                     | `std_deviations`__ | Second parameter of the distribution        |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `lower_bounds`__   | Specify minimum values                      |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `upper_bounds`__   | Specify maximium values                     |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                    |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: variables-normal_uncertain-means.html
__ variables-normal_uncertain-std_deviations.html
__ variables-normal_uncertain-lower_bounds.html
__ variables-normal_uncertain-upper_bounds.html
__ variables-normal_uncertain-initial_point.html
__ variables-normal_uncertain-descriptors.html



**Description**


The number of normal uncertain variables, their means, and standard
deviations are required specifications, while the distribution lower and
upper bounds and variable descriptors are optional specifications. The
normal distribution is widely used to model uncertain variables such
as population characteristics. It is also used to model the mean of a
sample: as the sample size becomes very large, the Central Limit
Theorem states that the distribution of the mean becomes approximately
normal, regardless of the distribution of the original variables.

The density function for the normal distribution is:

.. math::
   f(x) = \frac{1}{\sqrt{2\pi}\sigma}
   \exp \left(-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2 \right), 
   
where :math:`\mu`  and :math:`\sigma` are the mean and standard deviation of the normal distribution, respectively.

Note that if you specify bounds for a normal distribution, the sampling occurs from the underlying distribution with the given mean and standard deviation, but samples are not taken outside the bounds (see "bounded normal" distribution type in  :cite:p:`Wyss1998`).  This can result in the  mean and the standard deviation of the sample data being different from the mean and standard deviation of the underlying distribution. For example, if you are sampling from a normal distribution with a mean of 5 and a standard deviation of 3, but you specify bounds of 1 and 7, the resulting mean of the samples will be around 4.3 and the resulting standard deviation will be around 1.6.  This is because you have bounded the original distribution significantly, and asymetrically, since 7 is closer to the original mean than 1.




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [ :math:`\mu - 3 \sigma` , :math:`\mu + 3 \sigma` ]

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means, correcting
to bounds if needed.



