.. _method-multilevel_function_train-start_order_sequence:

""""""""""""""""""""
start_order_sequence
""""""""""""""""""""


Sequence of start orders used in a multi-stage expansion


.. toctree::
   :hidden:
   :maxdepth: 1

   method-multilevel_function_train-start_order_sequence-dimension_preference


**Specification**

- *Alias:* order_sequence 

- *Arguments:* INTEGERLIST

- *Default:* 2


**Child Keywords:**

+-------------------------+--------------------+--------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword           | Dakota Keyword Description                  |
|                         | Group              |                          |                                             |
+=========================+====================+==========================+=============================================+
| Optional                                     | `dimension_preference`__ | A set of weights specifying the realtive    |
|                                              |                          | importance of each uncertain variable       |
|                                              |                          | (dimension)                                 |
+----------------------------------------------+--------------------------+---------------------------------------------+

.. __: method-multilevel_function_train-start_order_sequence-dimension_preference.html



**Description**


Each level entry of the ``start_order_sequence`` applies to one
expansion within a multi-stage expansion.  Current multi-stage
expansions that support start order sequences include multilevel
and multifidelity function train expansions.

If adaptive refinement is active, then this sequence specifies the
starting point for each level within either an individual or
integrated refinement approach.

A corresponding scalar specification is documented at, e.g.,
:ref:`method-function_train-start_order<method-function_train-start_order>`


