.. _method-bayes_calibration-muq-proposal_covariance-values:

""""""
values
""""""


Specifies matrix values to use as the MCMC proposal covariance.


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-muq-proposal_covariance-values-diagonal
   method-bayes_calibration-muq-proposal_covariance-values-matrix


**Specification**

- *Alias:* None

- *Arguments:* REALLIST


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | Values For         | `diagonal`__       | Specifies the diagonal matrix format when   |
|                         |                    |                    | specifying a user-specified proposal        |
|                         |                    |                    | covariance.                                 |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `matrix`__         | Specifies the full matrix format when       |
|                         |                    |                    | specifying a user-specified proposal        |
|                         |                    |                    | covariance.                                 |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: method-bayes_calibration-muq-proposal_covariance-values-diagonal.html
__ method-bayes_calibration-muq-proposal_covariance-values-matrix.html



**Description**


This keyword selection results in definition of the MCMC
proposal covariance from user-specified matrix values.  The matrix
input format must be declared as either a full matrix or a matrix
diagonal.

*Default Behavior*

This option is not the default, and generally implies special a priori
knowledge from the user.

*Usage Tips*

This option is not supported for the case of transformations to
standardized probability space.



**Examples**



.. code-block::

    method,
            bayes_calibration queso
             samples = 1000 seed = 348
              dram
              proposal_covariance
                values ... # See leaf nodes for required format option




