.. _method-bayes_calibration-calibrate_error_multipliers-hyperprior_alphas:

"""""""""""""""""
hyperprior_alphas
"""""""""""""""""


Shape (alpha) of the inverse gamma hyper-parameter prior


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-calibrate_error_multipliers-hyperprior_alphas-hyperprior_betas


**Specification**

- *Alias:* None

- *Arguments:* REALLIST


**Child Keywords:**

+-------------------------+--------------------+----------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword       | Dakota Keyword Description                  |
|                         | Group              |                      |                                             |
+=========================+====================+======================+=============================================+
| Required                                     | `hyperprior_betas`__ | Scale (beta) of the inverse gamma           |
|                                              |                      | hyper-parameter prior                       |
+----------------------------------------------+----------------------+---------------------------------------------+

.. __: method-bayes_calibration-calibrate_error_multipliers-hyperprior_alphas-hyperprior_betas.html



**Description**


Shape of the prior distribution for calibrated error multipliers.
Either a single value or number of hyper-parameters values may be
specified.

*Default:* 102.0 (with beta = 103.0) so mean and mode are
approximately 1.0 and standard deviation is about 0.1.


