.. _method-hybrid-embedded-global_method_name:

""""""""""""""""""
global_method_name
""""""""""""""""""


Specify the global method by Dakota name


.. toctree::
   :hidden:
   :maxdepth: 1

   method-hybrid-embedded-global_method_name-global_model_pointer


**Specification**

- *Alias:* None

- *Arguments:* STRING


**Child Keywords:**

+-------------------------+--------------------+--------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword           | Dakota Keyword Description                  |
|                         | Group              |                          |                                             |
+=========================+====================+==========================+=============================================+
| Optional                                     | `global_model_pointer`__ | Pointer to model used by global method      |
+----------------------------------------------+--------------------------+---------------------------------------------+

.. __: method-hybrid-embedded-global_method_name-global_model_pointer.html



**Description**


``global_method_name`` is used to specify the global method in a ``hybrid``
``embedded`` optimization by Dakota name (e.g. ' :ref:`method-soga<method-soga>`'). The name of
the method is provided as a string. The method is executed with default options.


