.. _method-coliny_ea-replacement_type:

""""""""""""""""
replacement_type
""""""""""""""""


Select a replacement type for SCOLIB evolutionary algorithm ( ``coliny_ea``)


.. toctree::
   :hidden:
   :maxdepth: 1

   method-coliny_ea-replacement_type-random
   method-coliny_ea-replacement_type-chc
   method-coliny_ea-replacement_type-elitist
   method-coliny_ea-replacement_type-new_solutions_generated


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* elitist=1


**Child Keywords:**

+-------------------------+--------------------+-----------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword              | Dakota Keyword Description                  |
|                         | Group              |                             |                                             |
+=========================+====================+=============================+=============================================+
| Required (Choose One)   | Replacement Type   | `random`__                  | Create new population randomly              |
|                         |                    +-----------------------------+---------------------------------------------+
|                         |                    | `chc`__                     | Create new population using replacement     |
|                         |                    +-----------------------------+---------------------------------------------+
|                         |                    | `elitist`__                 | Use the best designs to form a new          |
|                         |                    |                             | population                                  |
+-------------------------+--------------------+-----------------------------+---------------------------------------------+
| Optional                                     | `new_solutions_generated`__ | Replace population with individuals chosen  |
|                                              |                             | from population                             |
+----------------------------------------------+-----------------------------+---------------------------------------------+

.. __: method-coliny_ea-replacement_type-random.html
__ method-coliny_ea-replacement_type-chc.html
__ method-coliny_ea-replacement_type-elitist.html
__ method-coliny_ea-replacement_type-new_solutions_generated.html



**Description**


The replacement_type controls how current populations and newly
generated individuals are combined to create a new population. Each of
the replacement_type selections accepts an associated integer value, which is
specified by the ``replacement_size``:

The random setting creates a new population using (a) ``replacement_size``
randomly selected individuals from the current population, and (b)
``population_size`` - ``replacement_size`` individuals randomly selected from
among the newly generated individuals (the number of which is
optionally specified using ``new_solutions_generated``) that are created
for each generation (using the selection, crossover, and mutation
procedures).

The chc setting creates a new population using (a) the
``replacement_size`` best individuals from the combination of the current
population and the newly generated individuals, and (b)
``population_size`` - ``replacement_size`` individuals randomly selected from
among the remaining individuals in this combined pool. The chc setting
is the preferred selection for many engineering problems.

The elitist (default) setting creates a new population using (a) the
``replacement_size`` best individuals from the current population, (b) and
``population_size`` - ``replacement_size`` individuals randomly selected from
the newly generated individuals. It is possible in this case to lose a
good solution from the newly generated individuals if it is not
randomly selected for replacement; however, the default
``new_solutions_generated`` value is set such that the entire set of newly
generated individuals will be selected for replacement.

Note that ``new_solutions_generated`` is not recognized by Dakota as a
valid keyword unless ``replacement_type`` has been specified.


