.. _variables-lognormal_uncertain-lambdas:

"""""""
lambdas
"""""""


First parameter of the lognormal distribution (option 3)


.. toctree::
   :hidden:
   :maxdepth: 1

   variables-lognormal_uncertain-lambdas-zetas


**Specification**

- *Alias:* lnuv_lambdas 

- *Arguments:* REALLIST


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required                                     | `zetas`__          | Second parameter of the lognormal           |
|                                              |                    | distribution (option 3)                     |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: variables-lognormal_uncertain-lambdas-zetas.html



**Description**


For the lognormal variables, one may specify the mean
:math:`\lambda`  ("lambda")
and standard deviation
:math:`\zeta`  ("zeta")
of the underlying normal distribution.


