.. _variables-binomial_uncertain:

""""""""""""""""""
binomial_uncertain
""""""""""""""""""


Aleatory uncertain discrete variable - binomial




**Topics**


discrete_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-binomial_uncertain-probability_per_trial
   variables-binomial_uncertain-num_trials
   variables-binomial_uncertain-initial_point
   variables-binomial_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no binomial uncertain variables


**Child Keywords:**

+-------------------------+--------------------+---------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword            | Dakota Keyword Description                  |
|                         | Group              |                           |                                             |
+=========================+====================+===========================+=============================================+
| Required                                     | `probability_per_trial`__ | A distribution parameter for the binomial   |
|                                              |                           | distribution                                |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Required                                     | `num_trials`__            | A distribution parameter                    |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Optional                                     | `initial_point`__         | Initial values for variables                |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Optional                                     | `descriptors`__           | Labels for the variables                    |
+----------------------------------------------+---------------------------+---------------------------------------------+

.. __: variables-binomial_uncertain-probability_per_trial.html
__ variables-binomial_uncertain-num_trials.html
__ variables-binomial_uncertain-initial_point.html
__ variables-binomial_uncertain-descriptors.html



**Description**


The binomial distribution describes probabilities associated with a series
of independent Bernoulli trials.
A Bernoulli trial is an event with two mutually exclusive outcomes,
such as 0 or 1, yes or no, success or fail.
The probability of success remains the same (the trials are independent).

The density function for the binomial distribution is given by:

.. math:: f(x) = \left(\begin{array}{c}n\\x\end{array}\right){p^x}{(1-p)^{(n-x)}},

where :math:`p` is the probability of failure per trial,  :math:`n` is the number of trials and :math:`x` is the number of successes.




**Theory**


The binomial distribution is typically used to predict the number of failures
or defective items in a total of :math:`n` independent tests or trials,
where each trial has the probability :math:`p` of failing or being defective.



