.. _environment-run:

"""
run
"""


Invoke Dakota with run mode active



**Topics**


command_line_options


.. toctree::
   :hidden:
   :maxdepth: 1

   environment-run-input
   environment-run-output


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* pre-run, run, post-run all executed


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Optional                                     | `input`__          | Base filename for run mode data input         |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `output`__         | Base filename for run mode data output        |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: environment-run-input.html
__ environment-run-output.html



**Description**


When specified, Dakota execution will include the run
mode, which invokes interfaces to map parameters to responses.

*Default Behavior*

When no run modes are specified, Dakota will perform pre-run, run, and
post-run phases.


