.. _method-conmin_mfd:

""""""""""
conmin_mfd
""""""""""


CONMIN method of feasible directions



**Topics**


package_conmin


.. toctree::
   :hidden:
   :maxdepth: 1

   method-conmin_mfd-max_iterations
   method-conmin_mfd-convergence_tolerance
   method-conmin_mfd-constraint_tolerance
   method-conmin_mfd-speculative
   method-conmin_mfd-max_function_evaluations
   method-conmin_mfd-scaling
   method-conmin_mfd-model_pointer


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+------------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword               | Dakota Keyword Description                    |
|                         | Group              |                              |                                               |
+=========================+====================+==============================+===============================================+
| Optional                                     | `max_iterations`__           | Number of iterations allowed for optimizers   |
|                                              |                              | and adaptive UQ methods                       |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `convergence_tolerance`__    | Stopping criterion based on objective         |
|                                              |                              | function or statistics convergence            |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `constraint_tolerance`__     | Maximum allowable constraint violation still  |
|                                              |                              | considered feasible                           |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `speculative`__              | Compute speculative gradients                 |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `max_function_evaluations`__ | Number of function evaluations allowed for    |
|                                              |                              | optimizers                                    |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `scaling`__                  | Turn on scaling for variables, responses, and |
|                                              |                              | constraints                                   |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `model_pointer`__            | Identifier for model block to be used by a    |
|                                              |                              | method                                        |
+----------------------------------------------+------------------------------+-----------------------------------------------+

.. __: method-conmin_mfd-max_iterations.html
__ method-conmin_mfd-convergence_tolerance.html
__ method-conmin_mfd-constraint_tolerance.html
__ method-conmin_mfd-speculative.html
__ method-conmin_mfd-max_function_evaluations.html
__ method-conmin_mfd-scaling.html
__ method-conmin_mfd-model_pointer.html



**Description**


The interpretations of the method independent controls for CONMIN are
essentially identical to those for DOT.

See :ref:`topic-package_dot` for information related to ``CONMIN``
methods, specifically :dakkw:`method-dot_mmfd`.

*Expected HDF5 Output*

If Dakota was built with HDF5 support and run with the
:dakkw:`environment-results_output-hdf5` keyword, this method
writes the following results to HDF5:


- :ref:`hdf5_results-best_params`
- :ref:`hdf5_results-best_obj_fncs` (when :dakkw:`responses-objective_functions`) are specified)
- :ref:`hdf5_results-best_constraints`
- :ref:`hdf5_results-calibration` (when :dakkw:`responses-calibration_terms` are specified)


