.. _method-dace-variance_based_decomp-vbd_sampling_method:

"""""""""""""""""""
vbd_sampling_method
"""""""""""""""""""


The method to use for variance-based decomposition


.. toctree::
   :hidden:
   :maxdepth: 1

   method-dace-variance_based_decomp-vbd_sampling_method-binned
   method-dace-variance_based_decomp-vbd_sampling_method-pick_and_freeze


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* pick_and_freeze


**Child Keywords:**

+-------------------------+--------------------+---------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword      | Dakota Keyword Description                    |
|                         | Group              |                     |                                               |
+=========================+====================+=====================+===============================================+
| Required (Choose One)   | Sampling Method    | `binned`__          | Use the binned Sobol' main effect index       |
|                         |                    |                     | computation                                   |
|                         |                    +---------------------+-----------------------------------------------+
|                         |                    | `pick_and_freeze`__ | Use the pick-and-freeze variance-based        |
|                         |                    |                     | decomposition method                          |
+-------------------------+--------------------+---------------------+-----------------------------------------------+

.. __: method-dace-variance_based_decomp-vbd_sampling_method-binned.html
__ method-dace-variance_based_decomp-vbd_sampling_method-pick_and_freeze.html



**Description**


Allows the user to select between ``pick_and_freeze``
and ``binned`` for variance-based decomposition.

**Default Behavior**

Default method is ``pick_and_freeze``.




**Examples**



.. code-block::

    method,
      sampling
        sample_type lhs
        samples = 100
        variance_based_decomp
          vbd_sampling_method pick_and_freeze



