.. _method-sampling-sample_type-low_discrepancy-digital_net-ordering:

""""""""
ordering
""""""""


Ordering of the points of this digital net



.. toctree::
   :hidden:
   :maxdepth: 1

   method-sampling-sample_type-low_discrepancy-digital_net-ordering-natural
   method-sampling-sample_type-low_discrepancy-digital_net-ordering-gray_code


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* Gray code ordering


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Optional (Choose One)   | Ordering           | `natural`__        | Natural ordering of the points of this        |
|                         |                    |                    | digital net                                   |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `gray_code`__      | Gray code ordering of the points of this      |
|                         |                    |                    | digital net                                   |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-sampling-sample_type-low_discrepancy-digital_net-ordering-natural.html
__ method-sampling-sample_type-low_discrepancy-digital_net-ordering-gray_code.html



**Description**


Specify the order in which the points of this digital net should be returned. 
Currently, Dakota supports :dakkw:`method-sampling-sample_type-low_discrepancy-digital_net-ordering-natural` and :dakkw:`method-sampling-sample_type-low_discrepancy-digital_net-ordering-gray_code` ordering. 
The default behavior is to return points using Gray code ordering.




**Examples**



.. code-block::

    environment
      tabular_data
        tabular_data_file = 'samples.dat'
        freeform

    method
      sampling
        samples 32
        sample_type
          low_discrepancy
            digital_net
              generating_matrices inline 
                1 2 4 8 16
                # this encodes the generating matrix
                # 1 0 0 0 0
                # 0 1 0 0 0
                # 0 0 1 0 0 
                # 0 0 0 1 0
                # 0 0 0 0 1
                1 3 5 15 17
                # this encodes the generating matrix
                # 1 1 1 1 1
                # 0 1 0 1 0
                # 0 0 1 1 0
                # 0 0 0 1 0
                # 0 0 0 0 1
              m_max 5
              t_max 5
              no_scrambling
              no_digital_shift
              ordering natural

    variables
      uniform_uncertain = 2
        lower_bounds 0.0 0.0
        upper_bounds 1.0 1.0

    interface
      analysis_drivers = 'genz'
      analysis_components = 'cp1'
      direct

    responses
      response_functions = 1
      no_gradients
      no_hessians



