.. _model-surrogate-local:

"""""
local
"""""


Build a locally accurate surrogate from data at a single point


.. toctree::
   :hidden:
   :maxdepth: 1

   model-surrogate-local-taylor_series
   model-surrogate-local-truth_model_pointer


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+-------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword          | Dakota Keyword Description                    |
|                         | Group              |                         |                                               |
+=========================+====================+=========================+===============================================+
| Required                                     | `taylor_series`__       | Construct a Taylor Series expansion around a  |
|                                              |                         | point                                         |
+----------------------------------------------+-------------------------+-----------------------------------------------+
| Required                                     | `truth_model_pointer`__ | Pointer to specify a "truth" model, from      |
|                                              |                         | which to construct a surrogate                |
+----------------------------------------------+-------------------------+-----------------------------------------------+

.. __: model-surrogate-local-taylor_series.html
__ model-surrogate-local-truth_model_pointer.html



**Description**


Local approximations use value, gradient, and possibly Hessian data
from a single point to form a series expansion for approximating data
in the vicinity of this point.

The currently available local
approximation is the ``taylor_series`` selection.

The truth model to be used to generate the value/gradient/Hessian data
used in the series expansion is identified through the required
``truth_model_pointer`` specification. The use of a model pointer (as
opposed to an interface pointer) allows additional flexibility in
defining the approximation. In particular, the derivative
specification for the truth model may differ from the derivative
specification for the approximation, and the truth model results
being approximated may involve a model recursion (e.g., the
values/gradients from a nested model).


