.. _responses-quasi_hessians:

""""""""""""""
quasi_hessians
""""""""""""""


Hessians are needed and will be approximated by secant updates (BFGS
or SR1) from a series of gradient evaluations


.. toctree::
   :hidden:
   :maxdepth: 1

   responses-quasi_hessians-bfgs
   responses-quasi_hessians-sr1


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | Quasi-Hessian      | `bfgs`__           | Use BFGS method to compute quasi-hessians     |
|                         | Approximation      +--------------------+-----------------------------------------------+
|                         |                    | `sr1`__            | Use the Symmetric Rank 1 update method to     |
|                         |                    |                    | compute quasi-Hessians                        |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: responses-quasi_hessians-bfgs.html
__ responses-quasi_hessians-sr1.html



**Description**


The ``quasi_hessians`` specification means that Hessian information is
needed and will be approximated using secant updates (sometimes called
"quasi-Newton updates", though any algorithm that approximates
Newton's method is a quasi-Newton method).

Compared to finite difference numerical Hessians, secant
approximations do not expend additional function evaluations in
estimating all of the second-order information for every point of
interest. Rather, they accumulate approximate curvature information
over time using the existing gradient evaluations.

The supported secant approximations include the
Broyden-Fletcher-Goldfarb-Shanno (BFGS) update (specified with the
keyword ``bfgs``) and the Symmetric Rank 1 (SR1) update (specified with
the keyword ``sr1``).


