.. _interface-analysis_drivers-legacy_python:

"""""""""""""
legacy_python
"""""""""""""


Run Python through a deprecated C-based direct interface - requires a special Dakota build


.. toctree::
   :hidden:
   :maxdepth: 1

   interface-analysis_drivers-legacy_python-numpy


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Optional                                     | `numpy`__          | Enable the use of numpy in Dakota's Python    |
|                                              |                    | interface                                     |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: interface-analysis_drivers-legacy_python-numpy.html



**Description**




