.. _interface-analysis_drivers-fork-results_format-standard:

""""""""
standard
""""""""


Expect results files in standard format



.. toctree::
   :hidden:
   :maxdepth: 1

   interface-analysis_drivers-fork-results_format-standard-labeled


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Optional                                     | `labeled`__        | Requires correct function value labels in     |
|                                              |                    | results file                                  |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: interface-analysis_drivers-fork-results_format-standard-labeled.html



**Description**



When this keyword is used, Dakota expects results files written
by an analysis driver or output filter to be in the default `standard`
format, which is explained :ref:`here <responses:results:standard>`.
A strength of the `standard` format is that it is flexible and easy
to write. Standard-format results files can be written by the 
:ref:`dakota.interfacing <interfaces:dakota.interfacing>` Python
module.

module.




**Examples**



.. code-block::

    interface
      fork
      analysis_drivers 'driver.py'
      parameters_file = "params.in"
      results_file = "results.out"
      results_format
        standard



