.. _method-bayes_calibration-gpmsa-proposal_covariance-filename:

""""""""
filename
""""""""


Uses a file to import a user-specified MCMC proposal covariance.


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-gpmsa-proposal_covariance-filename-diagonal
   method-bayes_calibration-gpmsa-proposal_covariance-filename-matrix


**Specification**

- *Alias:* None

- *Arguments:* STRING


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | Values For         | `diagonal`__       | Specifies the diagonal matrix format when     |
|                         |                    |                    | importing a user-specified proposal           |
|                         |                    |                    | covariance.                                   |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `matrix`__         | Specifies the full matrix format when         |
|                         |                    |                    | importing a user-specified proposal           |
|                         |                    |                    | covariance.                                   |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-bayes_calibration-gpmsa-proposal_covariance-filename-diagonal.html
__ method-bayes_calibration-gpmsa-proposal_covariance-filename-matrix.html



**Description**


This keyword selection results in definition of the MCMC
proposal covariance from importing data a user-specified filename.
This import must be declared as either a full matrix or a matrix diagonal.

*Default Behavior*

This option is not the default, and generally implies special a priori
knowledge from the user.

*Usage Tips*

This option is not supported for the case of transformations to
standardized probability space.



**Examples**



.. code-block::

    method,
            bayes_calibration queso
             samples = 1000 seed = 348
              dram
              proposal_covariance
                filename ... # See leaf nodes for required format option




