.. _method-bayes_calibration-muq-adaptive_metropolis:

"""""""""""""""""""
adaptive_metropolis
"""""""""""""""""""


Use the Adaptive Metropolis MCMC algorithm



**Topics**


bayesian_calibration


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-muq-adaptive_metropolis-period_num_steps
   method-bayes_calibration-muq-adaptive_metropolis-starting_step
   method-bayes_calibration-muq-adaptive_metropolis-adapt_scale


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* dram


**Child Keywords:**

+-------------------------+--------------------+----------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword       | Dakota Keyword Description                    |
|                         | Group              |                      |                                               |
+=========================+====================+======================+===============================================+
| Optional                                     | `period_num_steps`__ | Number of steps between updates of the        |
|                                              |                      | proposal covariance                           |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `starting_step`__    | Number of steps prior to start of proposal    |
|                                              |                      | covariance adaptation                         |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `adapt_scale`__      | Sample covariance scaling used to define      |
|                                              |                      | proposal covariance                           |
+----------------------------------------------+----------------------+-----------------------------------------------+

.. __: method-bayes_calibration-muq-adaptive_metropolis-period_num_steps.html
__ method-bayes_calibration-muq-adaptive_metropolis-starting_step.html
__ method-bayes_calibration-muq-adaptive_metropolis-adapt_scale.html



**Description**


This keyword specifies the use of the Adaptive Metropolis algorithm.
That is, the "AM" part of DRAM is used but the "DR" part is not:
specifying this keyword activates only the Adaptive Metropolis part of
the MCMC algorithm, in which the covariance of the proposal density is
updated adaptively.

*Default Behavior*

Five MCMC algorithm variants are supported in QUESO: ``dram``,
``delayed_rejection``, ``adaptive_metropolis``, ``metropolis_hastings``, and
``multilevel``.  The default is ``dram``.

Four MCMC variants are currently supported in MUQ: ``dram``,
``delayed_rejection``, ``metropolis_hastings`` and ``adaptive_metropolis``.

*Usage Tips*

If the user knows very little about the proposal covariance, but
doesn't want to incur the cost of using full dram with both delayed
rejection and adaptive metropolis, specifying only
``adaptive_metropolis`` offers a good strategy.



**Examples**



.. code-block::

    method,
            bayes_calibration queso
              adaptive_metropolis
              samples = 10000 seed = 348




