.. _model-surrogate-global-experimental_python:

"""""""""""""""""""
experimental_python
"""""""""""""""""""


Use the experimental python surrogates interface



.. toctree::
   :hidden:
   :maxdepth: 1

   model-surrogate-global-experimental_python-class_path_and_name


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+-------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword          | Dakota Keyword Description                    |
|                         | Group              |                         |                                               |
+=========================+====================+=========================+===============================================+
| Required                                     | `class_path_and_name`__ | Specify the module and class names of the     |
|                                              |                         | python surrogate                              |
+----------------------------------------------+-------------------------+-----------------------------------------------+

.. __: model-surrogate-global-experimental_python-class_path_and_name.html



**Description**


This is an experimental capability that allows the user to expose a
python-based surrogate to Dakota.  This capability provides flexibility
on the python side including support for both scalar and vector-valued
surrogates as well as optional gradient and hessian support.



