<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ordered_model_fidelities &mdash; dakota 6.19.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/dakota_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sandiaheaderlite.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="correction" href="model-surrogate-ensemble-ordered_model_fidelities-correction.html" />
    <link rel="prev" title="ensemble" href="model-surrogate-ensemble.html" /> 
  
  <meta name="sandia.approval_type" content="formal"/>
  <meta property="sandia.approved" content="SAND2023-13392 O"/>
  <meta name="description" content="The Dakota project delivers both state-of-the-art research and robust, usable software for optimization and UQ."/>
  <meta name="keywords" content="Dakota, optimization, UQ, uncertainty quantification, parametric analysis, design exploration, model calibration, risk analysis"/>
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dakota
            <img src="../../_static/dakota_Arrow_Name_Tag_horiz_transparent.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                6.19
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setupdakota.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usingdakota.html">Using Dakota</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/aboutdakota.html">About Dakota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/helloworld.html">Dakota Beginner’s Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/couplingtosimulations.html">Coupling Dakota to a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inputfile.html">Dakota Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running.html">Running Dakota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output.html">Dakota Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../studytypes.html">Study Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics.html">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced.html">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory.html">Dakota Theory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html">Keyword Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="environment.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="method.html">method</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="model.html">model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="model-id_model.html">id_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-single.html">single</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="model-surrogate.html">surrogate</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="model-surrogate-id_surrogates.html">id_surrogates</a></li>
<li class="toctree-l5"><a class="reference internal" href="model-surrogate-global.html">global</a></li>
<li class="toctree-l5"><a class="reference internal" href="model-surrogate-multipoint.html">multipoint</a></li>
<li class="toctree-l5"><a class="reference internal" href="model-surrogate-local.html">local</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="model-surrogate-ensemble.html">ensemble</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">ordered_model_fidelities</a><ul>
<li class="toctree-l7"><a class="reference internal" href="model-surrogate-ensemble-ordered_model_fidelities-correction.html">correction</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="model-surrogate-ensemble-truth_model_pointer.html">truth_model_pointer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="model-nested.html">nested</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-active_subspace.html">active_subspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-adapted_basis.html">adapted_basis</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-random_field.html">random_field</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-variables_pointer.html">variables_pointer</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-responses_pointer.html">responses_pointer</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-hierarchical_tagging.html">hierarchical_tagging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface.html">interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="responses.html">responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usingdakotagui/usingdakotagui.html">Using Dakota GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externaltools/externaltools.html">Using External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling/compiling.html">Compiling Dakota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developingdakota/developingdakota.html">Developing Dakota</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/misc.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dakota</a>
      </nav>

	  <!-- SNL Lite header -->
	  <div class="snlheader-subsite--wrapper-default">
		<snlheader class="snlheader-subsite" role="snlbanner">
		  <div class="wrapper">
			<a href="https://www.sandia.gov/index.html">
			  <div class="logo-transparent"><p class="logo">Sandia National Laboratories</p></div>
			</a>
			<div class="nav-top">
			  <a class="visuallyhidden" name="mainnav"></a>
			  <div aria-label="main navigation" class="core-nav-transparent core-nav-transparent--visible" role="navigation">
				<ul role="navigation" class="secondary-links">
				  <li id="search-text-link">
					<a aria-label="Search" href="https://www.sandia.gov/search/">Search Sandia.gov</a>
				  </li>
				  <li id="directory-text-link">
					<a href="https://www.sandia.gov/directory.html" aria-expanded="false" aria-label="Site Directory">All Sandia Websites</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div> 
		</snlheader>
	  </div>	  

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../usingdakota.html">Using Dakota</a> &raquo;</li>
          <li><a href="../reference.html">Keyword Reference</a> &raquo;</li>
          <li><a href="model.html">model</a> &raquo;</li>
          <li><a href="model-surrogate.html">surrogate</a> &raquo;</li>
          <li><a href="model-surrogate-ensemble.html">ensemble</a> &raquo;</li>
      <li>ordered_model_fidelities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usingdakota/reference/model-surrogate-ensemble-ordered_model_fidelities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ordered-model-fidelities">
<span id="model-surrogate-ensemble-ordered-model-fidelities"></span><h1>ordered_model_fidelities<a class="headerlink" href="#ordered-model-fidelities" title="Permalink to this headline"></a></h1>
<p>Specification of an hierarchy of model fidelities, ordered from
low to high.</p>
<div class="toctree-wrapper compound">
</div>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><em>Alias:</em> model_fidelity_sequence</p></li>
<li><p><em>Arguments:</em> STRINGLIST</p></li>
</ul>
<p><strong>Child Keywords:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required/Optional</p></th>
<th class="head"><p>Description of
Group</p></th>
<th class="head"><p>Dakota Keyword</p></th>
<th class="head"><p>Dakota Keyword Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>Optional</p></td>
<td><p><a class="reference external" href="model-surrogate-ensemble-ordered_model_fidelities-correction.html">correction</a></p></td>
<td><p>Correction approaches for surrogate models</p></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong></p>
<p>An ensemble surrogate model can manage an ordered set of model fidelities,
each of which may in turn involve multiple discretization levels (in the
case of a simulation model) or additional model recursions.</p>
<p>The ordering is assumed to be from lowest fidelity to highest
fidelity, as dictated by an accuracy versus cost trade-off.
Corresponding sequence specifications within methods (e.g.,
<code class="docutils literal notranslate"><span class="pre">quadrature_order_sequence</span></code>, <code class="docutils literal notranslate"><span class="pre">sparse_grid_level_sequence</span></code>,
<code class="docutils literal notranslate"><span class="pre">expansion_order_sequence</span></code>, etc. within stochastic expansion methods)
should be synchronized with this model order.</p>
<p><em>Additional Discussion</em></p>
<p>Internal to the hierarchical usage of an ensemble surrogate model,
only one low fidelity model instance and one high fidelity model
instance are active at any given time, although various optimization
and UQ algorithms can be used to traverse deep multilevel and
multifidelity hierarchies by activating different model combinations
and different response modes within the hierarchical model
infrastructure.</p>
<p><strong>Examples</strong></p>
<div class="highlight-dakota notranslate"><div class="highlight"><pre><span></span><span class="k">model</span>,
 id_model = &#39;HIERARCH&#39;
 surrogate ensemble
   ordered_model_fidelities = &#39;LF&#39; &#39;MF &#39;HF&#39;
   correction additive zeroth_order

<span class="k">model</span>,
 id_model = &#39;LF&#39;
 simulation
   interface_pointer = &#39;LF_DRIVER&#39;

<span class="k">model</span>,
 id_model = &#39;MF&#39;
 simulation
   interface_pointer = &#39;MF_DRIVER&#39;

<span class="k">model</span>,
 id_model = &#39;HF&#39;
 simulation
   interface_pointer = &#39;HF_DRIVER&#39;
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model-surrogate-ensemble.html" class="btn btn-neutral float-left" title="ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model-surrogate-ensemble-ordered_model_fidelities-correction.html" class="btn btn-neutral float-right" title="correction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <!--
  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sandia National Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
  --> 

</footer>
        </div>
      </div>
	  
	  <div style="background-color: #0f0f0f;color:#fafafa;padding:20px">
	    <div>
		  <h2><em>Exceptional service in the national interest</em></h2>
		</div>
		<p>© 2023 National Technology and Engineering Solutions of Sandia, LLC. | <a href="https://www.sandia.gov/contact_us/index.html">Questions &amp; Comments</a> | <a href="https://www.sandia.gov/general/privacy-security/index.html">Privacy &amp; Security</a></p>
		<p><a href="http://energy.gov" rel="noopener noreferrer" target="_blank"><img alt="U.S. Department of Energy" longdesc="https://energy.gov" src="https://www.sandia.gov/_common/images/doe_logo_white.png" style="height:37px; width:140px"></a> <a href="http://nnsa.energy.gov/" rel="noopener noreferrer" target="_blank"> <img alt="National Nuclear Security Administration" longdesc="http://nnsa.gov" src="https://www.sandia.gov/_common/images/nnsa_logo_white.png" style="height:37px; width:116px"></a></p>
		<p><a href="https://www.sandia.gov">Sandia National Laboratories</a> is a multimission laboratory managed and operated by National Technology and Engineering Solutions of Sandia, LLC., a wholly owned subsidiary of Honeywell International, Inc., for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA-0003525.</p>
	  </div>	  	  
	  
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>