.. _method-bayes_calibration-queso-pre_solve:

"""""""""
pre_solve
"""""""""


Perform deterministic optimization for MAP before Bayesian calibration


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-queso-pre_solve-sqp
   method-bayes_calibration-queso-pre_solve-nip
   method-bayes_calibration-queso-pre_solve-none


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* nip pre-solve for emulators


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | Pre-solve          | `sqp`__            | Use a sequential quadratic programming method |
|                         | Optimizer          |                    | for solving an optimization sub-problem       |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `nip`__            | Use a nonlinear interior point method for     |
|                         |                    |                    | solving an optimization sub-problem           |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `none`__           | Deactivates MAP pre-solve prior to initiating |
|                         |                    |                    | the MCMC process.                             |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-bayes_calibration-queso-pre_solve-sqp.html
__ method-bayes_calibration-queso-pre_solve-nip.html
__ method-bayes_calibration-queso-pre_solve-none.html



**Description**


When specified, Dakota will perform a deterministic derivative-based
optimization to maximize the log posterior (minimize the negative log
posterior = misfit - log_prior + constant normalization factors).  The
Markov chain in Bayesian calibration will subsequently be started at
the best point found in the optimization (the MAP point), which can
eliminate the need for "burn in" of the chain in which some initial
portion of the chain is discarded.



**Examples**



.. code-block::

    method
      bayes_calibration queso
        samples = 2000 seed = 348
        delayed_rejection
        emulator
          pce sparse_grid_level = 2
          pre_solve nip # default for emulators




