.. _method-hybrid:

""""""
hybrid
""""""


Strategy in which a set of methods synergistically seek an optimal design


.. toctree::
   :hidden:
   :maxdepth: 1

   method-hybrid-sequential
   method-hybrid-embedded
   method-hybrid-collaborative


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | Hybrid Method Type | `sequential`__     | Methods are run one at a time, in sequence    |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `embedded`__       | A subordinate local method provides periodic  |
|                         |                    |                    | refinements to a top-level global method      |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `collaborative`__  | Multiple methods run concurrently and share   |
|                         |                    |                    | information                                   |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-hybrid-sequential.html
__ method-hybrid-embedded.html
__ method-hybrid-collaborative.html



**Description**


In a hybrid minimization method ( ``hybrid``), a set of methods
synergistically seek an optimal design. The relationships among the
methods are categorized as:

- collaborative
- embedded
- sequential

The goal in each case is to exploit the strengths of different
optimization and nonlinear least squares algorithms at different
stages of the minimization process. Global + local hybrids (e.g.,
genetic algorithms combined with nonlinear programming) are a common
example in which the desire for identification of a global optimum is
balanced with the need for efficient navigation to a local optimum.


