.. _method-sampling-wilks:

"""""
wilks
"""""


Number of samples for random sampling using Wilks statistics


.. toctree::
   :hidden:
   :maxdepth: 1

   method-sampling-wilks-order
   method-sampling-wilks-confidence_level
   method-sampling-wilks-one_sided_lower
   method-sampling-wilks-one_sided_upper
   method-sampling-wilks-two_sided


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+----------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword       | Dakota Keyword Description                    |
|                         | Group              |                      |                                               |
+=========================+====================+======================+===============================================+
| Optional                                     | `order`__            | The order of the statistics to use when       |
|                                              |                      | determining sample sizes for random sampling  |
|                                              |                      | using Wilks order statistics.                 |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `confidence_level`__ | The confidence level to be used when          |
|                                              |                      | determining sample sizes for random sampling  |
|                                              |                      | using Wilks order statistics.                 |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `one_sided_lower`__  | Specifies one-sided lower portion order       |
|                                              |                      | statistics to be used when determining sample |
|                                              |                      | sizes for random sampling using Wilks order   |
|                                              |                      | statistics.                                   |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `one_sided_upper`__  | Specifies one-sided upper portion order       |
|                                              |                      | statistics to be used when determining sample |
|                                              |                      | sizes for random sampling using Wilks order   |
|                                              |                      | statistics.                                   |
+----------------------------------------------+----------------------+-----------------------------------------------+
| Optional                                     | `two_sided`__        | Specifies two-sided order statistics (an      |
|                                              |                      | interval) to be used when determining sample  |
|                                              |                      | sizes for random sampling using Wilks order   |
|                                              |                      | statistics.                                   |
+----------------------------------------------+----------------------+-----------------------------------------------+

.. __: method-sampling-wilks-order.html
__ method-sampling-wilks-confidence_level.html
__ method-sampling-wilks-one_sided_lower.html
__ method-sampling-wilks-one_sided_upper.html
__ method-sampling-wilks-two_sided.html



**Description**


The ``wilks`` keyword is used to compute the number of samples to
execute for a random sampling study using Wilks statistics :cite:p:`Wilks`
and :cite:p:`Nutt04`. In contrast to most sampling studies where the user
specifies the number of samples in advance, Wilks determines the number
of samples to run to achieve a particular objective.  Specifically,
Wilks statistics specify a probability level, alpha, and confidence
level, beta, and determines the minimum number of samples required
such that there is beta% confidence that the alpha*100 percentile of
the uncertain distribution on model output will fall below the actual
alpha*100 percentile given by the sample when outputs are ordered from
smallest to largest.  Statistics can also be either one_side or two_sided
with the former reflecting a statement about uppermost sample output
and the latter reflecting both the smallest and largest sample outputs.
Finally, the order of the statistics can be increased to higher order
such that the statement concerning probability level and confidence
level applies to the uppermost M outputs (for one-sided M-order Wilks)
or the lowest M and uppermost M outputs (for two-sided M-order Wilks).

*Default Behavior*

By default, Wilks statistics are computed using one-sided first-order
order statistics with a 95% confidence interval (beta) and 95% probability (alpha).
This results in a sample size of 59.

*Usage Tips*

Wilks sample sizes apply to model outputs considered one-at-a-time.
Joint variation among multiple outputs requires a generalization of the
Wilks approach and is not supported in Dakota at this time.

When more than one probability level is specified, the largest sample size
will be performed and used to subsample for the lower probability levels.



**Examples**



.. code-block::

    method
      sampling
        sample_type random
        wilks
          probability_levels = 0.75 0.8 0.95 0.99
          confidence_level 0.99
          two_sided
          order 2




