.. _method-polynomial_chaos-response_levels-compute-system:

""""""
system
""""""


Compute system reliability (series or parallel)


.. toctree::
   :hidden:
   :maxdepth: 1

   method-polynomial_chaos-response_levels-compute-system-series
   method-polynomial_chaos-response_levels-compute-system-parallel


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | System Reliability | `series`__         | Aggregate response statistics assuming a      |
|                         | Mode               |                    | series system                                 |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `parallel`__       | Aggregate response statistics assuming a      |
|                         |                    |                    | parallel system                               |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-polynomial_chaos-response_levels-compute-system-series.html
__ method-polynomial_chaos-response_levels-compute-system-parallel.html



**Description**


With the system probability/reliability option, statistics for
specified ``response_levels`` are calculated and reported assuming the
response functions combine either in series or parallel to produce a
total system response.

For a series system, the system fails when any one component
(response) fails.  The probability of failure is the complement of the
product of the individual response success probabilities.

For a parallel system, the system fails only when all components
(responses) fail.  The probability of failure is the product of the
individual response failure probabilities.


