.. _method-dot_bfgs:

""""""""
dot_bfgs
""""""""


DOT BFGS optimization method


.. toctree::
   :hidden:
   :maxdepth: 1

   method-dot_bfgs-max_iterations
   method-dot_bfgs-convergence_tolerance
   method-dot_bfgs-constraint_tolerance
   method-dot_bfgs-speculative
   method-dot_bfgs-max_function_evaluations
   method-dot_bfgs-scaling
   method-dot_bfgs-model_pointer


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+------------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword               | Dakota Keyword Description                    |
|                         | Group              |                              |                                               |
+=========================+====================+==============================+===============================================+
| Optional                                     | `max_iterations`__           | Number of iterations allowed for optimizers   |
|                                              |                              | and adaptive UQ methods                       |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `convergence_tolerance`__    | Stopping criterion based on objective         |
|                                              |                              | function or statistics convergence            |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `constraint_tolerance`__     | Maximum allowable constraint violation still  |
|                                              |                              | considered feasible                           |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `speculative`__              | Compute speculative gradients                 |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `max_function_evaluations`__ | Number of function evaluations allowed for    |
|                                              |                              | optimizers                                    |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `scaling`__                  | Turn on scaling for variables, responses, and |
|                                              |                              | constraints                                   |
+----------------------------------------------+------------------------------+-----------------------------------------------+
| Optional                                     | `model_pointer`__            | Identifier for model block to be used by a    |
|                                              |                              | method                                        |
+----------------------------------------------+------------------------------+-----------------------------------------------+

.. __: method-dot_bfgs-max_iterations.html
__ method-dot_bfgs-convergence_tolerance.html
__ method-dot_bfgs-constraint_tolerance.html
__ method-dot_bfgs-speculative.html
__ method-dot_bfgs-max_function_evaluations.html
__ method-dot_bfgs-scaling.html
__ method-dot_bfgs-model_pointer.html



**Description**


DOT library :cite:p:`Van95` implementation of
Broyden-Fletcher-Goldfarb-Shanno method for unconstrained
optimizaiton.

See :ref:`topic-package_dot` for information common to all ``DOT`` methods.

*DOT requires a separate software license and therefore may not
be available in all versions of Dakota.  CONMIN or OPT++ methods may
be suitable alternatives.*

*Expected HDF5 Output*

If Dakota was built with HDF5 support and run with the
:dakkw:`environment-results_output-hdf5` keyword, this method
writes the following results to HDF5:


- :ref:`hdf5_results-best_params`
- :ref:`hdf5_results-best_obj_fncs` (when :dakkw:`responses-objective_functions`) are specified)
- :ref:`hdf5_results-calibration` (when :dakkw:`responses-calibration_terms` are specified)


