.. _method-multilevel_polynomial_chaos-final_moments:

"""""""""""""
final_moments
"""""""""""""


Output moments of the specified type and include them within the set of final statistics.


.. toctree::
   :hidden:
   :maxdepth: 1

   method-multilevel_polynomial_chaos-final_moments-none
   method-multilevel_polynomial_chaos-final_moments-standard
   method-multilevel_polynomial_chaos-final_moments-central


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* standard


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | Final moment type  | `none`__           | Omit moments from the set of final            |
|                         |                    |                    | statistics.                                   |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `standard`__       | Output standardized moments and include them  |
|                         |                    |                    | within the set of final statistics.           |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `central`__        | Output central moments and include them       |
|                         |                    |                    | within the set of final statistics.           |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-multilevel_polynomial_chaos-final_moments-none.html
__ method-multilevel_polynomial_chaos-final_moments-standard.html
__ method-multilevel_polynomial_chaos-final_moments-central.html



**Description**


When performing a nested study that may employ moment statistics on the inner loop, it can be desirable to control the type of these moments.  The ``final_moments`` specification supports options of ``none``, ``standard`` (default), or ``central``, corresponding to omission of moments, standardized moments (mean, standard deviation, skewness, and excess kurtosis), or central moments (mean, variance, 3rd central, and 4th central).

The presence or omission of moment results in the final statistics influences the outer level mappings in the case of a nested study.  For example, ``final_moments`` ``none`` can allow for a more compact specification of primary and/or secondary response mappings.



**Examples**


The following method specification overrides the default to print ``central`` moments and include them in the set of final statistics.

.. code-block::

    method,
      sampling
        samples = 50 seed = 1234
        response_levels = 3.6e+11 1.2e+05 3.5e+05
        final_moments central


Overriding the default to ``none`` as follows:

.. code-block::

    method,
      sampling
        samples = 50 seed = 1234
        response_levels = 3.6e+11 1.2e+05 3.5e+05
        final_moments none


allows associated nested model mappings to be simplified from:

.. code-block::

    model
      nested
        sub_method_pointer = 'UQ'
        primary_response_mapping   = 0. 0. 1. 0. 0. 1. 0. 0. 0.
        secondary_response_mapping = 0. 0. 0. 0. 0. 0. 0. 0. 1.


to a more compact version focused only on the response level mappings (two
leading zeros per response function for moment mappings have been removed):

.. code-block::

    model
      nested
        sub_method_pointer = 'UQ'
        primary_response_mapping   = 1. 1. 0.
        secondary_response_mapping = 0. 0. 1.




