.. _variables-frechet_uncertain:

"""""""""""""""""
frechet_uncertain
"""""""""""""""""


Aleatory uncertain variable - Frechet



**Topics**


continuous_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-frechet_uncertain-alphas
   variables-frechet_uncertain-betas
   variables-frechet_uncertain-initial_point
   variables-frechet_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no frechet uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required                                     | `alphas`__         | First parameter of the Frechet distribution   |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Required                                     | `betas`__          | Second parameter of the Frechet distribution  |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                  |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                      |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: variables-frechet_uncertain-alphas.html
__ variables-frechet_uncertain-betas.html
__ variables-frechet_uncertain-initial_point.html
__ variables-frechet_uncertain-descriptors.html



**Description**


The Frechet distribution is also referred to as the Type II Largest Extreme Value distribution.
The distribution of maxima in sample sets from a population with a lognormal distribution will asymptotically converge to this distribution. It is commonly used to model non-negative demand variables.

The density function for the frechet distribution is:

.. math:: f(x) = \frac{\alpha}{\beta}
   \left( \frac{\beta}{x} \right)^{\alpha+1}
   \exp \left( -\left(\frac{\beta}{x}\right)^\alpha \right),

where :math:`\mu = \beta\Gamma(1-\frac{1}{\alpha}),`  and
:math:`\sigma^2 = \beta^2[\Gamma(1-\frac{2}{\alpha})-\Gamma^2(1-\frac{1}{\alpha})]` 




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [0, :math:`\mu + 3 \sigma` ].

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means.


