.. _variables-gumbel_uncertain:

""""""""""""""""
gumbel_uncertain
""""""""""""""""


Aleatory uncertain variable - gumbel



**Topics**


continuous_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-gumbel_uncertain-alphas
   variables-gumbel_uncertain-betas
   variables-gumbel_uncertain-initial_point
   variables-gumbel_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no gumbel uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required                                     | `alphas`__         | First parameter of the gumbel distribution    |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Required                                     | `betas`__          | Second parameter of the gumbel distribution   |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                  |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                      |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: variables-gumbel_uncertain-alphas.html
__ variables-gumbel_uncertain-betas.html
__ variables-gumbel_uncertain-initial_point.html
__ variables-gumbel_uncertain-descriptors.html



**Description**


The Gumbel distribution is also referred to as the Type I Largest Extreme Value distribution. The distribution of maxima in sample sets from a population with a normal distribution will asymptotically converge to this distribution. It is commonly used to model demand variables such as wind loads and flood levels.

The density function for the Gumbel distribution is given by:

.. math:: f(x) = \alpha \exp \left( -\alpha(x-\beta) \right)
          \exp \left( -e^{-\alpha(x-\beta)} \right),

where :math:`\mu = \beta + \frac{0.5772}{\alpha},`  and
:math:`\sigma = \frac{\pi}{\sqrt{6}\alpha}` .




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [ :math:`\mu - 3 \sigma` , :math:`\mu + 3 \sigma` ]

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means.


