.. _variables-poisson_uncertain:

"""""""""""""""""
poisson_uncertain
"""""""""""""""""


Aleatory uncertain discrete variable - Poisson




**Topics**


discrete_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-poisson_uncertain-lambdas
   variables-poisson_uncertain-initial_point
   variables-poisson_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no poisson uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required                                     | `lambdas`__        | The parameter for the Poisson distribution,   |
|                                              |                    | the expected number of events in the time     |
|                                              |                    | interval of interest                          |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                  |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                      |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: variables-poisson_uncertain-lambdas.html
__ variables-poisson_uncertain-initial_point.html
__ variables-poisson_uncertain-descriptors.html



**Description**


The Poisson distribution is used to predict the number of discrete events that happen in a single time interval.  The random events occur uniformly and independently.
The expected number of occurences in a single time interval is :math:`\lambda` , which must be a positive real number.  For example, if events occur on average 4 times per year and we are interested in the distribution of events over six months, :math:`\lambda`  would be 2.  However, if we were interested in the distribution of events occuring over 5 years, :math:`\lambda`  would be 20.

The probability mass function for the poisson distribution is given by:

.. math:: f(x) = \frac{\lambda^{x} e^{-\lambda}}{x!},

where

- :math:`\lambda`  is the expected number of events occuring in a single time interval
- :math:`x` is the number of events that occur in this time period
- f(x) is the probability that :math:`x` events occur in this time period




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [0, :math:`\mu + 3 \sigma` ].

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means.



