.. _variables-gamma_uncertain:

"""""""""""""""
gamma_uncertain
"""""""""""""""


Aleatory uncertain variable - gamma



**Topics**


continuous_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-gamma_uncertain-alphas
   variables-gamma_uncertain-betas
   variables-gamma_uncertain-initial_point
   variables-gamma_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no gamma uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required                                     | `alphas`__         | First parameter of the gamma distribution     |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Required                                     | `betas`__          | Second parameter of the gamma distribution    |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                  |
+----------------------------------------------+--------------------+-----------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                      |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: variables-gamma_uncertain-alphas.html
__ variables-gamma_uncertain-betas.html
__ variables-gamma_uncertain-initial_point.html
__ variables-gamma_uncertain-descriptors.html



**Description**


The gamma distribution is sometimes used to model time to complete a task, such as a repair or service task. It is a very flexible distribution with its shape governed by alpha and beta.

The density function for the gamma distribution is given by:

.. math::  f(x) = \frac{ {x}^{\alpha-1} \exp \left( \frac{-x}{\beta} \right) }
                { \beta^{\alpha}\Gamma(\alpha) },

where :math:`\mu = \alpha\beta,`  and :math:`\sigma^2 = \alpha\beta^2` .
Note that the exponential distribution is a special
case of this distribution for parameter :math:`\alpha = 1` .




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [0, :math:`\mu + 3 \sigma` ].

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means.


