.. _interface-deactivate:

""""""""""
deactivate
""""""""""


Deactivate Dakota interface features for simplicity or efficiency


.. toctree::
   :hidden:
   :maxdepth: 1

   interface-deactivate-active_set_vector
   interface-deactivate-evaluation_cache
   interface-deactivate-strict_cache_equality
   interface-deactivate-restart_file


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* Active set vector control, function evaluation cache, and restart file features are active


**Child Keywords:**

+-------------------------+--------------------+---------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword            | Dakota Keyword Description                  |
|                         | Group              |                           |                                             |
+=========================+====================+===========================+=============================================+
| Optional                                     | `active_set_vector`__     | Deactivate the Active Set Vector            |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Optional                                     | `evaluation_cache`__      | Do not retain function evaluation history   |
|                                              |                           | in memory                                   |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Optional                                     | `strict_cache_equality`__ | Do not require strict cache equality when   |
|                                              |                           | finding duplicates                          |
+----------------------------------------------+---------------------------+---------------------------------------------+
| Optional                                     | `restart_file`__          | Deactivate writing to the restart file      |
+----------------------------------------------+---------------------------+---------------------------------------------+

.. __: interface-deactivate-active_set_vector.html
__ interface-deactivate-evaluation_cache.html
__ interface-deactivate-strict_cache_equality.html
__ interface-deactivate-restart_file.html



**Description**


The optional ``deactivate`` specification block allows a user to
deactivate interface features in order to simplify interface
development, increase execution speed, and/or reduce memory and disk
requirements.  Any or all of these features may be specified
concurrently.


- Active set vector (ASV) control: deactivate so that Dakota expects     the same response data (all functions, gradients, Hessian) back     from the simulation on every evaluation, instead of only those     components required by the method for this particular function     evaluation.
- Function evaluation cache: save memory by not caching the function     evaluation history.  May result in additional (duplicate) function     evaluations.
- Strict cache equality: allow a relaxed tolerance when detecting     duplicate function evaluations.  Can be useful when importing data     or restarting across machines.
- Restart file: improve efficiency and eliminate restart file     storage at the risk of not being able to recover a failed or     partial Dakota study.


