.. _method-rkd_darts-lipschitz:

"""""""""
lipschitz
"""""""""



Undocumented: Recursive k-d (RKD) Darts is an experimental capability.



.. toctree::
   :hidden:
   :maxdepth: 1

   method-rkd_darts-lipschitz-local
   method-rkd_darts-lipschitz-global


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | Local/Global       | `local`__          | Undocumented: Recursive k-d (RKD) Darts is  |
|                         | Estimate           |                    | an experimental capability.                 |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `global`__         | Undocumented: Recursive k-d (RKD) Darts is  |
|                         |                    |                    | an experimental capability.                 |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: method-rkd_darts-lipschitz-local.html
__ method-rkd_darts-lipschitz-global.html



**Description**



(Undocumented keyword)



