.. _method-multifidelity_polynomial_chaos-rng:

"""
rng
"""


Selection of a random number generator


.. toctree::
   :hidden:
   :maxdepth: 1

   method-multifidelity_polynomial_chaos-rng-mt19937
   method-multifidelity_polynomial_chaos-rng-rnum2


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* Mersenne twister ( mt19937 )


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required (Choose One)   | RNG Algorithm      | `mt19937`__        | Generates random numbers using the Mersenne |
|                         |                    |                    | twister                                     |
|                         |                    +--------------------+---------------------------------------------+
|                         |                    | `rnum2`__          | Generates pseudo-random numbers using the   |
|                         |                    |                    | Pecos package                               |
+-------------------------+--------------------+--------------------+---------------------------------------------+

.. __: method-multifidelity_polynomial_chaos-rng-mt19937.html
__ method-multifidelity_polynomial_chaos-rng-rnum2.html



**Description**


The ``rng`` keyword is used to indicate a choice of random number generator.

*Default Behavior*

If specified, the ``rng`` keyword must be accompanied by either
``rnum2`` (pseudo-random numbers) or ``mt19937`` (random numbers generated
by the Mersenne twister).  Otherwise, ``mt19937``, the Mersenne twister
is used by default.

*Usage Tips*

The default is recommended, as the Mersenne twister is a higher
quality random number generator.



**Examples**



.. code-block::

    method
      sampling
        sample_type lhs
        samples = 10
        seed = 98765
        rng rnum2




