.. _method-bayes_calibration-model_evidence:

""""""""""""""
model_evidence
""""""""""""""


Calculate model evidence (marginal likelihood of model) when using Bayesian methods


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-model_evidence-mc_approx
   method-bayes_calibration-model_evidence-evidence_samples
   method-bayes_calibration-model_evidence-laplace_approx


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+----------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword       | Dakota Keyword Description                  |
|                         | Group              |                      |                                             |
+=========================+====================+======================+=============================================+
| Optional                                     | `mc_approx`__        | Calculate model evidence using a Monte      |
|                                              |                      | Carlo sampling approach                     |
+----------------------------------------------+----------------------+---------------------------------------------+
| Optional                                     | `evidence_samples`__ | The number of samples used in Monte Carlo   |
|                                              |                      | approximation of the model evidence.        |
+----------------------------------------------+----------------------+---------------------------------------------+
| Optional                                     | `laplace_approx`__   | Calculate model evidence using the Laplace  |
|                                              |                      | approximation                               |
+----------------------------------------------+----------------------+---------------------------------------------+

.. __: method-bayes_calibration-model_evidence-mc_approx.html
__ method-bayes_calibration-model_evidence-evidence_samples.html
__ method-bayes_calibration-model_evidence-laplace_approx.html



**Description**


Model evidence is used in Bayesian model selection and model averaging.
It is defined as the probability of the data given the model, and
is calculated by averaging the likelihood of the model parameters
over all values of the model parameters according to their prior
distributions. In Dakota, one must calculate the
model evidence separately for each model and perform the normalization
to obtain the posterior model plausibility for each model.

*Default Behavior*

When specifying ``model_evidence``, there are two methods of
calculating it.  One or both may be specified.  They
include the Monte Carlo approximation, given by ``mc_approx``
and the Laplace approximation, given by ``laplace_approx``.  ``mc_approx``
is the default approach.

*Expected Output*
Currently, the model evidence will be printed in the screen output
with prefacing text indicating if it is calculated by
Monte Carlo sampling or the Laplace approximation.

*Usage Tips*


