.. _model-active_subspace-build_surrogate:

"""""""""""""""
build_surrogate
"""""""""""""""


Construct moving least squares surrogate over active subspace


.. toctree::
   :hidden:
   :maxdepth: 1

   model-active_subspace-build_surrogate-refinement_samples


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+------------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword         | Dakota Keyword Description                  |
|                         | Group              |                        |                                             |
+=========================+====================+========================+=============================================+
| Optional                                     | `refinement_samples`__ | Number of supplementary surrogate build     |
|                                              |                        | samples                                     |
+----------------------------------------------+------------------------+---------------------------------------------+

.. __: model-active_subspace-build_surrogate-refinement_samples.html



**Description**


Once the active subspace variables have been identified, replace the
fullspace truth model with a moving least squares surrogate model over
the reduced variables.  The surrogate is constructed using the
fullspace function value samples collected during subspace
identification, possibly supplemented with additional
:dakkw:`model-active_subspace-build_surrogate-refinement_samples` in the
fullspace.

*Default Behavior*

No surrogate is constructed by default.



**Examples**



.. code-block::

    model
      active_subspace
        id_model = 'SUBSPACE'
        truth_model_pointer = 'FULLSPACE'
        initial_samples  100
       build_surrogate
         refinement_samples 10




