.. _variables-exponential_uncertain:

"""""""""""""""""""""
exponential_uncertain
"""""""""""""""""""""


Aleatory uncertain variable - exponential




**Topics**


continuous_variables, aleatory_uncertain_variables



.. toctree::
   :hidden:
   :maxdepth: 1

   variables-exponential_uncertain-betas
   variables-exponential_uncertain-initial_point
   variables-exponential_uncertain-descriptors


**Specification**

- *Alias:* None

- *Arguments:* INTEGER

- *Default:* no exponential uncertain variables


**Child Keywords:**

+-------------------------+--------------------+--------------------+---------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                  |
|                         | Group              |                    |                                             |
+=========================+====================+====================+=============================================+
| Required                                     | `betas`__          | Parameter of the exponential distribution   |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `initial_point`__  | Initial values for variables                |
+----------------------------------------------+--------------------+---------------------------------------------+
| Optional                                     | `descriptors`__    | Labels for the variables                    |
+----------------------------------------------+--------------------+---------------------------------------------+

.. __: variables-exponential_uncertain-betas.html
__ variables-exponential_uncertain-initial_point.html
__ variables-exponential_uncertain-descriptors.html



**Description**


The exponential distribution is often used for modeling failure rates.

The density function for the exponential distribution is given by:

.. math:: f(x) = \frac{1}{\beta} \exp \left( \frac{-x}{\beta} \right),

where :math:`\mu_{E} = \beta`  and :math:`\sigma^2_{E} = \beta^2` .


Note that this distribution is a special case of the more general gamma distribution.




**Theory**


When used with some methods such as design of experiments and
multidimensional parameter studies, distribution bounds are inferred
to be [0, :math:`\mu + 3 \sigma` ].

For some methods, including vector and centered parameter studies, an
initial point is needed for the uncertain variables. When not given
explicitly, these variables are initialized to their means.



