.. _environment-results_output:

""""""""""""""
results_output
""""""""""""""


(Experimental) Write a summary file containing the final results



**Topics**


dakota_output


.. toctree::
   :hidden:
   :maxdepth: 1

   environment-results_output-results_output_file
   environment-results_output-text
   environment-results_output-hdf5


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* no results output


**Child Keywords:**

+-------------------------+--------------------+-------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword          | Dakota Keyword Description                    |
|                         | Group              |                         |                                               |
+=========================+====================+=========================+===============================================+
| Optional                                     | `results_output_file`__ | The base file name of the results file        |
+----------------------------------------------+-------------------------+-----------------------------------------------+
| Optional                                     | `text`__                | Write results to file in text format          |
+----------------------------------------------+-------------------------+-----------------------------------------------+
| Optional                                     | `hdf5`__                | Write results to file in HDF5 format          |
+----------------------------------------------+-------------------------+-----------------------------------------------+

.. __: environment-results_output-results_output_file.html
__ environment-results_output-text.html
__ environment-results_output-hdf5.html



**Description**


(Experimental)

Dakota writes final results for most methods to the screen (console).
This keyword enables experimental support for writing them to disk, as well.
By default, they are written in a structured text format to a file named
``dakota_results``.txt. Text format can be explicitly selected using the ``txt.text``
sub-keyword. If Dakota was built with ``HDF5`` enabled, the sub-keyword
``hdf5`` causes results to be written in HDF5 format, as well.

The name of the results file can be changed using the ``results_output_file``
keyword.

Text output eventually will be deprecated, and HDF5 will be enabled in all
distributed builds of Dakota. The layout of the HDF5 file is described in
the :ref:`hdf5_output<hdf5_output>` section of this manual. The contents, organization, and
format of results files are all under active development and are subject to change.


