.. _method-hybrid-sequential-method_name_list:

""""""""""""""""
method_name_list
""""""""""""""""


List of Dakota methods to sequentially or collaboratively run


.. toctree::
   :hidden:
   :maxdepth: 1

   method-hybrid-sequential-method_name_list-model_pointer_list


**Specification**

- *Alias:* None

- *Arguments:* STRINGLIST


**Child Keywords:**

+-------------------------+--------------------+------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword         | Dakota Keyword Description                    |
|                         | Group              |                        |                                               |
+=========================+====================+========================+===============================================+
| Optional                                     | `model_pointer_list`__ | Associate models with method names            |
+----------------------------------------------+------------------------+-----------------------------------------------+

.. __: method-hybrid-sequential-method_name_list-model_pointer_list.html



**Description**


``method_name_list`` specifies a list of Dakota methods (e.g. :dakkw:`method-soga`,
:dakkw:`method-conmin_frcg`) that will be run by a ``hybrid`` ``sequential`` or
``hybrid`` ``collaborative`` method. The methods are executed with default
options. The optional ``model_pointer_list`` may be used to associate a model
with each method.


