.. _method-rkd_darts-rng:

"""
rng
"""



Undocumented: Recursive k-d (RKD) Darts is an experimental capability.



.. toctree::
   :hidden:
   :maxdepth: 1

   method-rkd_darts-rng-mt19937
   method-rkd_darts-rng-rnum2


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* Mersenne twister ( mt19937 )


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Required (Choose One)   | RNG Algorithm      | `mt19937`__        | Undocumented: Recursive k-d (RKD) Darts is an |
|                         |                    |                    | experimental capability.                      |
|                         |                    +--------------------+-----------------------------------------------+
|                         |                    | `rnum2`__          | Undocumented: Recursive k-d (RKD) Darts is an |
|                         |                    |                    | experimental capability.                      |
+-------------------------+--------------------+--------------------+-----------------------------------------------+

.. __: method-rkd_darts-rng-mt19937.html
__ method-rkd_darts-rng-rnum2.html



**Description**



(Undocumented keyword)



