.. _method-multilevel_multifidelity_sampling-solution_mode:

"""""""""""""
solution_mode
"""""""""""""


Solution mode for multilevel/multifidelity methods


.. toctree::
   :hidden:
   :maxdepth: 1

   method-multilevel_multifidelity_sampling-solution_mode-online_pilot
   method-multilevel_multifidelity_sampling-solution_mode-offline_pilot
   method-multilevel_multifidelity_sampling-solution_mode-pilot_projection


**Specification**

- *Alias:* None

- *Arguments:* None

- *Default:* online pilot


**Child Keywords:**

+-------------------------+--------------------+----------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword       | Dakota Keyword Description                    |
|                         | Group              |                      |                                               |
+=========================+====================+======================+===============================================+
| Required (Choose One)   | Ensemble Sampling  | `online_pilot`__     | Specify a solution mode that includes the     |
|                         | Solution Mode      |                      | pilot cost within the sample allocation logic |
|                         |                    +----------------------+-----------------------------------------------+
|                         |                    | `offline_pilot`__    | Specify a solution mode that excludes the     |
|                         |                    |                      | pilot cost from sample allocation logic       |
|                         |                    +----------------------+-----------------------------------------------+
|                         |                    | `pilot_projection`__ | Specify a solution mode that estimates        |
|                         |                    |                      | performance based on projecting initial       |
|                         |                    |                      | correlation/variance estimates from a pilot   |
|                         |                    |                      | sample                                        |
+-------------------------+--------------------+----------------------+-----------------------------------------------+

.. __: method-multilevel_multifidelity_sampling-solution_mode-online_pilot.html
__ method-multilevel_multifidelity_sampling-solution_mode-offline_pilot.html
__ method-multilevel_multifidelity_sampling-solution_mode-pilot_projection.html



**Description**


Multilevel / multifidelity sampling methods are adaptive
UQ methods that utilize a pilot sample to estimate an initial set of
correlations or variances, and then augment the pilot with additional
sample increments to optimally allocate resources.  The pilot sample
can be integrated according to one of three solution modes:

- ``online_pilot``: include pilot sample cost within sample allocation (default)
- ``offline_pilot``: treat pilot cost as offline and exclude from sample allocation
- ``pilot_projection``: only perform the pilot sample and only estimate the expected performance based on a projection of the pilot statistics (useful for method selection)

*Default Behavior*
Online pilot


