.. _method-bayes_calibration-muq-proposal_covariance-prior:

"""""
prior
"""""


Uses the covariance of the prior distributions to define the
MCMC proposal covariance.



**Topics**


bayesian_calibration


.. toctree::
   :hidden:
   :maxdepth: 1

   method-bayes_calibration-muq-proposal_covariance-prior-multiplier


**Specification**

- *Alias:* None

- *Arguments:* None


**Child Keywords:**

+-------------------------+--------------------+--------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword     | Dakota Keyword Description                    |
|                         | Group              |                    |                                               |
+=========================+====================+====================+===============================================+
| Optional                                     | `multiplier`__     | Multiplier to scale prior variance            |
+----------------------------------------------+--------------------+-----------------------------------------------+

.. __: method-bayes_calibration-muq-proposal_covariance-prior-multiplier.html



**Description**


This keyword selection results in definition of the MCMC
proposal covariance from the covariance of the prior distributions.
This covariance is currently assumed to be diagonal without correlation.

*Default Behavior*

This is the default proposal_covariance option.

*Usage Tips*

Since this proposal covariance is defined globally, the chain does not
need to be periodically restarted using local updates to this proposal.
However, it is usually effective to adapt the proposal using one of
the adaptive metropolis MCMC options.



**Examples**



.. code-block::

    method,
            bayes_calibration queso
              samples = 2000 seed = 348
              dram
              proposal_covariance prior




