.. _model-surrogate-ensemble-truth_model_pointer:

"""""""""""""""""""
truth_model_pointer
"""""""""""""""""""


Pointer to specify a "truth" model, from which to construct a surrogate



**Topics**


block_pointer


.. toctree::
   :hidden:
   :maxdepth: 1

   model-surrogate-ensemble-truth_model_pointer-approximation_models


**Specification**

- *Alias:* actual_model_pointer 

- *Arguments:* STRING


**Child Keywords:**

+-------------------------+--------------------+--------------------------+-----------------------------------------------+
| Required/Optional       | Description of     | Dakota Keyword           | Dakota Keyword Description                    |
|                         | Group              |                          |                                               |
+=========================+====================+==========================+===============================================+
| Optional                                     | `approximation_models`__ | Specification of an unordered ensemble of     |
|                                              |                          | low-fidelity approximations                   |
+----------------------------------------------+--------------------------+-----------------------------------------------+

.. __: model-surrogate-ensemble-truth_model_pointer-approximation_models.html



**Description**


This must point to a model block, identified by :dakkw:`model-id_model`.
That model will be run to generate training data, from which a
surrogate model will be constructed.

See :ref:`topic-block_pointer` for details about pointers.


